.cardBox .buttons {
  position: relative;
}

.bten {
  position: relative;
  z-index: 999;
  /* height: 20px; */
}

.bten button {
  width: 100%;
  position: absolute;
  top: 220px;
  padding: 8px;
  background-color: black;
  color: white;
  margin-top: 64px;
}

.likes {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  display: block;
  position: absolute;
}
.likes .like {
  position: relative;
  top: 8px;
  right: -218px;
  font-size: 22px;
}

.cardBox .buttons button {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #db4444;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4px 10px;
}
